Rent Paid = $1550, $1700, $900, $850, $1000, $950
Let's say average rent paid by households in my area is avg, sample standard deviation is s and Population Standard Deviation is σ.

Average rent paid(avg) is :
avg = (x1+x2+x3+..+xn/n
where x1,x2,x3...xn are rent paid by n different-different households.

sample standard deviation(s) is:
s = ((x1-avg)^2 + (x2-avg)^2 + (x3-avg)^2 + .... + (xn-avg)^2)/(n-1))^1/2

Population standard deviation(σ) is:
σ = ((x1-avg)^2 + (x2-avg)^2 + (x3-avg)^2 + .... + (xn-avg)^2)/(n))^1/2


Using the above mentioned formulla's,
avg, s and σ are calculated as below :

1. avg = (1550 + 1700 + 900 + 850 + 1000 + 950)/6 = 1158.33

2. s = (((1158.33-1550)^2 + (1158.33-1550)^2 + (1158.33-1550)^2 + (1158.33-1550)^2 + (1158.33-1550)^2 + (1158.33-1550)^2)/(6-1))^1/2
     = 367.99
     
2. σ = (((1158.33-1550)^2 + (1158.33-1550)^2 + (1158.33-1550)^2 + (1158.33-1550)^2 + (1158.33-1550)^2 + (1158.33-1550)^2)/(6-1))^1/2
     = 335.93
     
So sample standard deviation is 367.99 and Population Standard Deviation is 335.93 for the given data.