Height of trees in California(in feet) = 3, 21, 98, 203, 17, 9
Let's say average hight of the tree's in california is avg, sample variance is s2 and Population variance is σ2.

Formulla's to calculate avg, s2 and σ2 are as below :
1) avg = (x1+x2+x3+..+xn/n
2) s2 = (x1-avg)^2 + (x2-avg)^2 + (x3-avg)^2 + .... + (xn-avg)^2)/(n-1)
3) σ2 = (x1-avg)^2 + (x2-avg)^2 + (x3-avg)^2 + .... + (xn-avg)^2)/(n)

where x1,x2,x3...xn are heights of n different-different trees.

Using the above mentioned formulla's, 
avg, s2 and σ2 are calculated as below :

1. avg = (3 + 21 + 98 + 203 + 17 + 9)/6 = 58.5

2. s2 = ((58.5-3)^2 + (58.5-21)^2 + (58.5-98)^2 + (58.5-203)^2 + (58.5-17)^2 + (58.5-9)^2)/(6-1)
      = 31099.5/5
	  = 6219.9
	 
     
3. σ2 = (58.5-3)^2 + (58.5-21)^2 + (58.5-98)^2 + (58.5-203)^2 + (58.5-17)^2 + (58.5-9)^2)/6
      = 31099.5/6
      = 5183.25
     
So sample variance is 6219.9 and Population variance is 5183.25 for the given data.